# dubbo-parent

./: LICENSE  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zhaoji/dubboapi/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zhaoji/dubboconsumer/: AppClass.java
dubbo-consumer/src/main/resources/: applicationContext.xml
dubbo-provider/src/main/java/com/zhaoji/dubboprovider/: AppClass.java  DemoServiceImpl.java
dubbo-provider/src/main/resources/: applicationContext.xml
